body
  width: 100%
  height: 100%
  font-family: 'open sans', sans-serif
  color: #fff
  background-image: url(/assets/img/imagedoc-darknoise.png)

html
  width: 100%
  height: 100%

h1, h2, h3, h4, h5, h6
  margin: 0 0 35px
  text-transform: uppercase
  font-family: 'open sans', sans-serif
  font-weight: 700
  letter-spacing: 1px

h5
  color: rgba(240, 95, 64, 0.9)

p
  margin: 0 0 25px
  font-size: 18px
  line-height: 1.5

@media (min-width: 768px)
  p
    margin: 0 0 35px
    font-size: 20px
    line-height: 1.6

a
  color: #42dca3
  -webkit-transition: all .2s ease-in-out
  -moz-transition: all .2s ease-in-out
  transition: all .2s ease-in-out
  &:hover, &:focus
    text-decoration: none
    color: #1d9b6c

.light
  font-weight: 400





.content-section
  padding-top: 100px

@media (min-width: 767px)
  .content-section
    padding-top: 150px

.btn
  border-radius: 0
  text-transform: uppercase
  font-family: 'open sans', sans-serif
  font-weight: 400
  -webkit-transition: all .3s ease-in-out
  -moz-transition: all .3s ease-in-out
  transition: all .3s ease-in-out

.btn-default
  border: 1px solid #42dca3
  color: #42dca3
  background-color: transparent
  &:hover, &:focus
    border: 1px solid #42dca3
    outline: 0
    color: #000
    background-color: #42dca3

ul.banner-social-buttons
  margin-top: 0

@media (max-width: 1199px)
  ul.banner-social-buttons
    margin-top: 15px

@media (max-width: 767px)
  ul.banner-social-buttons li
    display: block
    margin-bottom: 20px
    padding: 0
    &:last-child
      margin-bottom: 0



\::-moz-selection, ::selection
  text-shadow: none
  background: #fcfcfc
  background: rgba(255, 255, 255, 0.2)

img
  &::selection, &::-moz-selection
    background: 0 0

body
  webkit-tap-highlight-color: rgba(255, 255, 255, 0.2)
