.carousel, .item, .active, .carousel-inner
  height: 100%

/* Background images are set within the HTML using inline CSS, not here

.fill
  width: 100%
  height: 100%
  background-position: center
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

.img-circle
  width: 80px
  height: 80px
  margin-bottom: 50px

.item
  p
    font-size: 18px
    font-weight: 300

.carousel-inner
  width: 800px
  margin: auto
  height: 450px


.carousel-control.left
  background-image: none

.carousel-control.right
  background-image: none

ol.carousel-indicators
  top: auto
  bottom: -20px
