.intro
  display: table
  width: 100%
  height: auto
  padding: 100px 0
  text-align: center
  color: #fff
  background: url(/assets/img/bg.jpg) no-repeat bottom center scroll
  background-color: #000
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .intro-body
    padding-top: 30px
    display: table-cell
    vertical-align: middle
    .brand-heading
      margin-bottom: 20px
      font-family: 'quicksand', sans-serif
      path
        fill: white
    .intro-text
      @extend .small-bold
      font-family: 'quicksand', sans-serif


@media (min-width: 768px)
  .intro
    height: 100%
    padding: 0
    .intro-body
      .brand-heading
        font-size: 100px
      .intro-text
        font-size: 20px

.btn-circle
  width: 70px
  height: 70px
  margin-top: 15px
  padding: 7px 16px
  border: 2px solid #fff
  border-radius: 100% !important
  font-size: 40px
  color: #fff
  background: 0 0
  -webkit-transition: background .3s ease-in-out
  -moz-transition: background .3s ease-in-out
  transition: background .3s ease-in-out
  &:hover, &:focus
    outline: 0
    color: #fff
    background: rgba(255, 255, 255, 0.1)
  i.animated
    -webkit-transition-property: -webkit-transform
    -webkit-transition-duration: 1s
    -moz-transition-property: -moz-transform
    -moz-transition-duration: 1s
  &:hover i.animated
    -webkit-animation-name: pulse
    -moz-animation-name: pulse
    -webkit-animation-duration: 1.5s
    -moz-animation-duration: 1.5s
    -webkit-animation-iteration-count: infinite
    -moz-animation-iteration-count: infinite
    -webkit-animation-timing-function: linear
    -moz-animation-timing-function: linear

@-webkit-keyframes pulse
  0%
    -webkit-transform: scale(1)
    transform: scale(1)

  50%
    -webkit-transform: scale(1.2)
    transform: scale(1.2)

  100%
    -webkit-transform: scale(1)
    transform: scale(1)


@-moz-keyframes pulse
  0%
    -moz-transform: scale(1)
    transform: scale(1)

  50%
    -moz-transform: scale(1.2)
    transform: scale(1.2)

  100%
    -moz-transform: scale(1)
    transform: scale(1)
