//@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css)

.nav.nav-justified > li
  > a
    color: white
    position: relative
    &:hover, &:focus
      background-color: transparent
    > .quote
      position: absolute
      left: 0px
      top: 0
      opacity: 0
      width: 30px
      height: 30px
      padding: 5px
      background-color: white
      border-radius: 15px
      color: #fff
  &.active
    > a > .quote
      opacity: 1
    > a > .tab-item
      opacity: 1
      -webkit-transform: none
      transform: none
      -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275)
      transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  > a > .tab-item
    box-shadow: 0 0 0 5px white
    max-width: 100%
    opacity: .3
    -webkit-transform: scale(0.8, 0.8)
    transform: scale(0.8, 0.8)
    -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  &:hover > a > img, &:focus > a > img
    opacity: 1
    -webkit-transform: none
    transform: none
    -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275)

.tab-pane .tab-inner
  padding: 30px 0 20px

@media (min-width: 768px)
  .nav.nav-justified > li > a > .quote
    left: auto
    top: auto
    right: 20px
    bottom: 0px

.tab-item
  +size(100px 100px)
  border-radius: 50%
  background-color: $gold
  margin: auto
  h6
    padding-top: 40%

i.fa.fa-arrow-right
  float: right
