.no-padding
  padding: 0

.no-gutter > [class*='col-']
  padding-right: 0
  padding-left: 0

.text-faded
  color: rgba(255, 255, 255, 0.7)

h2
  font-weight: 400

.portfolio-box
  position: relative
  display: block
  max-width: 650px
  margin: 0 auto
  .portfolio-box-caption
    color: white
    opacity: 0
    display: block
    background: rgba(240, 95, 64, 0.9)
    position: absolute
    bottom: 0
    text-align: center
    width: 100%
    height: 100%
    -webkit-transition: all 0.35s
    -moz-transition: all 0.35s
    transition: all 0.35s
    .portfolio-box-caption-content
      width: 100%
      text-align: center
      position: absolute
      top: 50%
      transform: translateY(-50%)
      .project-category, .project-name
        font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
        padding: 0 15px
      .project-category
        text-transform: uppercase
        font-weight: 600
        font-size: 14px
      .project-name
        font-size: 18px
  &:hover .portfolio-box-caption
    opacity: 1
  &:focus
    outline: none

@media (min-width: 768px)
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content
    .project-category
      font-size: 16px
    .project-name
      font-size: 22px

a.portfolio-box
  img
    background-size: cover
